<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Les lamas de Brandacot en Gironde - Mentions légales</title>
<meta name="Content-Language" content="fr">
<meta name="Description" content="Les Lamas de Brandacot en Gironde et Charente Maritime , Ferme d'élevage de lamas, Ferme de découverte pédagogique des Lamas ">
<meta name="Keywords" content="lama, lamas, ferme de découverte, ferme pédagogique, visite guidée, crias, visites pour les enfants, débroussaillement, vente de lamas, debroussaillage, ferme élevage de lamas, lamas gardiens de troupeaux, laine de lama, ">
<meta name="publisher" content="iconeo.fr">
<meta name="author" content="iconeo.fr">
<meta name="Revisit-After" content="16 days">
<meta name="Robots" content="all">
<script type="text/javascript">
document.location.href="http://www.elevagelama.com/#page=mentionslegales";
</script>
</head>
<body>

<h1>Mentions Légales, Politique de sécurité et de confidentialité</h1>
<p> Les lamas de Brandacots

« Les informations recueillies font l’objet d’un traitement informatique destiné à recevoir des demandes d'information et des réservations par M. Planteur.<br>

Le destinataire des données est M.Planteur<br><br>

Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004,<br>
vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent,<br>
que vous pouvez exercer en vous adressant au <br>

<p><B>Florence et Joël PLANTEUR<br>
3 Les bois de Lafont<br>
33390 SAINT-PAUL<br>
E-mail : <u><a href="mailto:contact@elevagelama.com">contact@elevagelama.com</a></u></p>

<p>
Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.<br>



Liens vers d'autres sites internet<br>
Nous ne sommes pas responsable du contenu des sites<br>
qui pourraient être liés avec notre site internet.<br>


Nous ne sommes pas responsable de la politique de confidentialité
de ces site internet.<br>

La navigation et l'interaction sur tout autre site Web,
y compris des sites qui pointent un lien vers notre site,
est soumise aux propres règles et politiques de ces sites.
Pensez à lire leurs règles et politiques avant de continuer.<br><br>



Réalisation technique et Gestion de projet :  Iconeo
 => <a href="http://www.Iconeo.fr">http://www.Iconeo.fr</a><br>

Réalisation Graphique et vidèos : Cyril Terrier =>  <a href="http://www.newpollution.com">http://www.newpollution.com</a><br>

</p>
<a href="index.html" >Retour à l'accueil</a>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11864990-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>